source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/dependency/jakarta.activation-1.2.2.jar,\
               target/dependency/jakarta.activation-api-1.2.2.jar,\
               target/dependency/jakarta.xml.bind-api-2.3.3.jar,\
               target/dependency/jaxb-impl-2.3.3.jar
