# eclipse-jaxb

./: .project  README.md  pom.xml  toolchains.xml
com.github.adangel.eclipsejaxb.core/: .project  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.core/src/com/github/adangel/eclipsejaxb/core/actions/: SampleAction.java
com.github.adangel.eclipsejaxb.core/src/com/github/adangel/eclipsejaxb/core/jaxb/: JAXBSample.java  RootElement.java
com.github.adangel.eclipsejaxb.core1/: .project  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.core1/src/com/github/adangel/eclipsejaxb/core1/actions/: SampleAction.java
com.github.adangel.eclipsejaxb.core1/src/com/github/adangel/eclipsejaxb/core1/jaxb/: JAXBSample.java  RootElement.java
com.github.adangel.eclipsejaxb.core2/: .project  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.core2/src/com/github/adangel/eclipsejaxb/core2/actions/: SampleAction.java
com.github.adangel.eclipsejaxb.core2/src/com/github/adangel/eclipsejaxb/core2/jaxb/: JAXBSample.java  RootElement.java
com.github.adangel.eclipsejaxb.core3/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.core3/src/com/github/adangel/eclipsejaxb/core3/actions/: SampleAction.java
com.github.adangel.eclipsejaxb.core3/src/com/github/adangel/eclipsejaxb/core3/jaxb/: JAXBSample.java  RootElement.java
com.github.adangel.eclipsejaxb.feature/: .project  feature.properties  feature.xml  pom.xml
com.github.adangel.eclipsejaxb.feature1/: .project  feature.properties  feature.xml  pom.xml
com.github.adangel.eclipsejaxb.feature2/: .project  feature.properties  feature.xml  pom.xml
com.github.adangel.eclipsejaxb.feature3/: .project  feature.properties  feature.xml  pom.xml
com.github.adangel.eclipsejaxb.feature4/: .project  feature.properties  feature.xml  pom.xml
com.github.adangel.eclipsejaxb.feature5/: .project  feature.properties  feature.xml  pom.xml
com.github.adangel.eclipsejaxb.jaxb-impl-binding/: .project  pom.xml
com.github.adangel.eclipsejaxb.p2repo/: .project  category.xml  pom.xml
com.github.adangel.eclipsejaxb.target/: .project  com.github.adangel.eclipsejaxb.target.target  java11.target  pom.xml
com.github.adangel.eclipsejaxb.tests/: .project  pom.xml
com.github.adangel.eclipsejaxb.tests-java11/: .project  pom.xml
com.github.adangel.eclipsejaxb.tests-java11/src/com/github/adangel/eclipsejaxb/testsjava11/: JAXBSampleTest.java
com.github.adangel.eclipsejaxb.tests/src/com/github/adangel/eclipsejaxb/tests/: JAXBSampleTest.java
com.github.adangel.eclipsejaxb.tests1/: .project  pom.xml
com.github.adangel.eclipsejaxb.tests1-java11/: .project  pom.xml
com.github.adangel.eclipsejaxb.tests1-java11/src/com/github/adangel/eclipsejaxb/tests1/: JAXBSampleTest.java
com.github.adangel.eclipsejaxb.tests1/src/com/github/adangel/eclipsejaxb/tests1/: JAXBSampleTest.java
com.github.adangel.eclipsejaxb.tests2/: .project  pom.xml
com.github.adangel.eclipsejaxb.tests2/src/com/github/adangel/eclipsejaxb/tests2/: JAXBSampleTest.java
com.github.adangel.eclipsejaxb.tests3/: .project  pom.xml
com.github.adangel.eclipsejaxb.tests3-java11/: .project  pom.xml
com.github.adangel.eclipsejaxb.tests3-java11/src/com/github/adangel/eclipsejaxb/tests3java11/: JAXBSampleTest.java
com.github.adangel.eclipsejaxb.tests3/src/com/github/adangel/eclipsejaxb/tests3/: JAXBSampleTest.java
com.github.adangel.eclipsejaxb.ui/: .project  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.ui/src/com/github/adangel/eclipsejaxb/ui/actions/: SampleAction.java
com.github.adangel.eclipsejaxb.ui1/: .project  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.ui1/src/com/github/adangel/eclipsejaxb/ui1/actions/: SampleAction.java
com.github.adangel.eclipsejaxb.ui2/: .project  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.ui2/src/com/github/adangel/eclipsejaxb/ui2/actions/: SampleAction.java
com.github.adangel.eclipsejaxb.ui3/: .project  plugin.xml  pom.xml
com.github.adangel.eclipsejaxb.ui3/src/com/github/adangel/eclipsejaxb/ui3/actions/: SampleAction.java
