Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-jaxb core2 Plugin
Bundle-SymbolicName: com.github.adangel.eclipsejaxb.core2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 com.sun.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.github.adangel.eclipsejaxb.core2.jaxb;x-friends:="com.github.adangel.eclipsejaxb.tests2,com.github.adangel.eclipsejaxb.ui2"
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 org.osgi.framework
Bundle-ActivationPolicy: lazy

