<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>
<target name="eclipse target">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2021-03/"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/2021-03/"/>
            <unit id="jakarta.xml.bind" version="0.0.0"/>
            <unit id="jakarta.xml.bind.source" version="0.0.0"/>
            <unit id="org.junit.jupiter.api" version="0.0.0"/>
            <unit id="org.junit.jupiter.engine" version="0.0.0"/>
            <unit id="com.sun.xml.bind" version="0.0.0"/>
            <unit id="com.sun.xml.bind.source" version="0.0.0"/>
            <unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
            <unit id="org.glassfish.hk2.osgi-resource-locator.source" version="0.0.0"/>
        </location>
    </locations>
</target>